<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".SearchForTeam">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for Team"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:id="@+id/team_et"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btn_fet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Fetch"/>

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Team info will display here"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="25sp"/>
</LinearLayout>